1번
System.out.println("가로길이를 입력하세요");
		int n = input.nextInt();
		System.out.println("세로길이를 입력하세요");
		int m = input.nextInt();
		
		for(int j = 0; j < 5; j++) {
			for(int i = 0; i < n; i++) {
				System.out.print("*");
			}
			System.out.println();
		}
		
		
		
		
		
		
	}
}

2번
System.out.println("정수 n을 입력하세요");
		int n = input.nextInt();
		int sum = 0;
		//1부터 n까지 모든숫자를 탐색한다
		for (int i = 1; i <= n; i++) {
			if (n % i == 0) {
				sum += i; //sum에 찾은 약수 i 를 더해준다
				System.out.println(sum);
			}
		}
		System.out.println(n + "의 약수의 합" + sum);
		
		
		
		
		
	}
}

3번
System.out.println("팩토리얼 정수 n을 입력하세요");
	      int n = input.nextInt();
	      int multiple = 1;
	      
	      for (int i = 1; i <= n; i++) {
	         System.out.println(multiple + "x" + i + "=" + (multiple*i));
	         multiple *= i;
	      }
	      System.out.println("최종: " + multiple);
